<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tude Maha</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header id="welcome">
			<div class="navbar-container">
				<div class="logo">
					<a href="#">
						<img src="img/tude-nav.png" alt="Tude Maha" />
						<h2><b>Tude Maha</b></h2>
					</a>
				</div>
				<nav class="nav-list">
					<ul>
						<li><a href="#welcome">Welcome</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#explore">Explore</a></li>
					</ul>
				</nav>
			</div>
			<div class="jumbotron">
				<div class="jumbotron-text">
					<h1 id="typed"></h1>
					<p>
						Hello! I'm Tude Maha, a back-end developer. I'm a student studying
						informatics in Bali and got a chance to study at Bangkit Academy in
						Cloud Computing Learning Path. Welcome to my home page, please
						scroll down to explore more.
					</p>
				</div>
			</div>
		</header>
		<main>
			<article id="skills">
				<h2>Skills</h2>
				<section>
					<div class="row">
						<div class="skill-card">
							<img
								src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Go_Logo_Blue.svg/1200px-Go_Logo_Blue.svg.png"
								alt="Go"
								class="skill-logo"
							/>
							<img
								src="https://img.shields.io/badge/Go-00ADD8?style=for-the-badge&logo=go&logoColor=white"
								alt="go-badge"
								class="skill-badge"
							/>
						</div>
						<div class="skill-card">
							<img
								src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1200px-Node.js_logo.svg.png"
								alt="NodeJS"
								class="skill-logo"
							/>
							<img
								src="https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white"
								alt="nodejs-badge"
								class="skill-badge"
							/>
						</div>
						<div class="skill-card">
							<img
								src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png"
								alt="JavaScript"
								class="skill-logo"
							/>
							<img
								src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black"
								alt="javascript-badge"
								class="skill-badge"
							/>
						</div>
					</div>
					<div class="row">
						<div class="skill-card">
							<img
								src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Arduino_Logo.svg/720px-Arduino_Logo.svg.png"
								alt="Arduino"
								class="skill-logo"
							/>
							<img
								src="https://img.shields.io/badge/Arduino-00979D?style=for-the-badge&logo=Arduino&logoColor=white"
								alt="arduino-badge"
								class="skill-badge"
							/>
						</div>
						<div class="skill-card">
							<img
								src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png"
								alt="Python"
								class="skill-logo"
							/>
							<img
								src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white"
								alt="python-badge"
								class="skill-badge"
							/>
						</div>
						<div class="skill-card">
							<img
								src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/2560px-PHP-logo.svg.png"
								alt="C"
								class="skill-logo"
							/>
							<img
								src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white"
								alt="php-badge"
								class="skill-badge"
							/>
						</div>
					</div>
				</section>
			</article>
			<article id="explore">
				<h2>Explore</h2>
				<section>
					<div class="row">
						<div class="explore-card">
							<img class="explore-img" src="img/github.png" alt="GitHub" />
							<p>
								GitHub to store and share some little projects for my lectures
								and also my hobbies. Feel free to review, fork, and do a pull
								request to my code.
							</p>
							<a class="btn" href="https://github.com/tudemaha" target="_blank"
								>My GitHub <i class="bi bi-box-arrow-up-right"></i
							></a>
						</div>
						<div class="explore-card">
							<img class="explore-img" src="img/youtube.png" alt="YouTube" />
							<p>
								Specifically, I share about programming, eletronics, Arduino,
								Excel, and some tips and tricks on my YouTube channel. Just a
								few videos for now, but I wish I could share more.
							</p>
							<a
								class="btn"
								href="https://youtube.com/@tudemaha"
								target="_blank"
								>My YouTube Channel <i class="bi bi-box-arrow-up-right"></i
							></a>
						</div>
					</div>
					<div class="row">
						<div class="explore-card">
							<img
								class="explore-img"
								src="img/instagram.png"
								alt="Instagram"
							/>
							<p>
								I also share my experience on Instagram. I like to uploads a
								short story or just a simple post. These kind of posts I used
								for sharing and remember what step I've did if I got the same
								problem in the future.
							</p>
							<a
								class="btn"
								href="https://instagram.com/tudemaha"
								target="_blank"
								>My Instagram <i class="bi bi-box-arrow-up-right"></i
							></a>
						</div>
					</div>
				</section>
			</article>

			<aside>
				<div id="toggle">
					<i class="bi bi-caret-right-fill"></i>
					<i class="bi bi-caret-left-fill display-none"></i>
				</div>
				<div class="aside-container">
					<div class="social-media">
						<ul>
							<li>
								<a href="https://github.com/tudemaha" target="_blank"
									><i class="bi bi-github"></i
								></a>
							</li>
							<li>
								<a href="https://linkedin.com/in/tudemaha" target="_blank"
									><i class="bi bi-linkedin"></i
								></a>
							</li>
							<li>
								<a href="https://instagram.com/tudemaha" target="_blank"
									><i class="bi bi-instagram"></i
								></a>
							</li>
							<li>
								<a href="https://youtube.com/@tudemaha" target="_blank"
									><i class="bi bi-youtube"></i
								></a>
							</li>
						</ul>
					</div>
					<div class="aside-img">
						<img src="img/tudemaha.png" alt="Tude Maha" />
						<div class="box"><span>Tude Maha</span></div>
					</div>
				</div>
			</aside>
		</main>
		<footer>
			<p>
				Created with <i class="bi bi-heart-fill"></i> by
				<a href="https://instagram.com/tudemaha">Tude Maha</a>
			</p>
			<p>&copy; 2023 - All Rights Reserved</p>
		</footer>
		<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
		<script src="script.js"></script>
	</body>
</html>
